# simple-hessian-rpc

./: .gitignore  README.md  pom.xml
api/: .gitignore  pom.xml
api/src/main/java/com/xxx/api/: HeroModel.java  HeroService.java
client/: .gitignore  pom.xml
client/src/main/java/com/xxx/client/: ClientApplication.java
client/src/main/java/com/xxx/client/config/: AheadConfiguration.java
client/src/main/java/com/xxx/client/controller/: IndexController.java
client/src/main/resources/: application.properties
service/: .gitignore  pom.xml
service/src/main/java/com/xxx/service/: ServiceApplication.java
service/src/main/java/com/xxx/service/annotation/: HessianService.java
service/src/main/java/com/xxx/service/bo/: HeroServiceImpl.java
service/src/main/java/com/xxx/service/processor/: HessianServiceScanner.java
service/src/main/resources/: application.properties
